I/flutter (19568): extra: {}
I/flutter (19568): headers:
I/flutter (19568):  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
I/flutter (19568):  Cookie: _gcl_au=1.1.245632763.1763242928; _ga=GA1.1.1062249149.1763242929; _clck=187zr5o^2^g11^0^2145; _fbp=fb.1.1763242929602.949149493300034585; intercom-id-gjr5o4nu=e43e2f1b-c9c5-4c82-88be-236f5481232d;
I/flutter (19568):  content-type: application/json
I/flutter (19568): data:
I/flutter (19568): null
I/flutter (19568):
I/flutter (19568): *** Response ***
I/flutter (19568): uri: https://api.bedrindia.com/v1/properties?latitude=19.0759559&longitude=72.8776378&radius=50&page=1&limit=6
I/flutter (19568): Response Text:
I/flutter (19568): {"success":true,"data":{"docs":[{"id":237,"ownerId":352,"status":"approved","propertyType":"pg","propertyName":"Squad House","displayName":"Boys PG in Vile Parle West #425","slug":"boys-pg-in-vile-parle-west-425-237","accommodationType":"boys","streetName":"KD Road","locality":"Vile Parle West","city":"Mumbai","state":"Maharashtra","zipcode":"400047","mapLocation":[72.8382281,19.1037811],"isPropertyFull":false,"bookingInfoPaymentModel":"yearly","bookingInfoSecurityDeposit":"0","bookingInfoRentalPeriod":"3","bookingInfoNoticePeriod":"30","bookingRequestType":"request","createdAt":"2025-08-05T08:31:00.894Z","updatedAt":"2025-08-05T08:31:19.786Z","owner":352,"rentAmount":"70000","distance":5.169356965741965,"matchType":"map_location","rooms":[{"id":865,"name":"Room 1","propertyId":237,"type":"sharing-3","availableFrom":"2026-04-01T00:00:00.000Z","isAcAvailable":false,"securityDeposit":"0","rentAmount":"70000","createdAt":"2025-08-25T05:08:34.847Z","updatedAt":"2025-08-25T05:08:34.847Z"},{"id":866,"name":"Room 1
I/flutter (19568):
I/flutter (19568): WARNING (drift): It looks like you've created the database class AppDatabase multiple times. When these two databases use the same QueryExecutor, race conditions will occur and might corrupt the database.
I/flutter (19568): Try to follow the advice at https://drift.simonbinder.eu/faq/#using-the-database or, if you know what you're doing, set driftRuntimeOptions.dontWarnAboutMultipleDatabases = true
I/flutter (19568): Here is the stacktrace from when the database was opened a second time:
I/flutter (19568): #0      GeneratedDatabase._handleInstantiated (package:drift/src/runtime/api/db_base.dart:96:30)
I/flutter (19568): #1      GeneratedDatabase._whenConstructed (package:drift/src/runtime/api/db_base.dart:73:12)
I/flutter (19568): #2      new GeneratedDatabase (package:drift/src/runtime/api/db_base.dart:64:5)
I/flutter (19568): #3      new _$AppDatabase (package:bedr/data/db/drift/database.g.dart:2485:36)
I/flutter (19568): #4      new AppDatabase (package:bedr/data/db/drift/database.dart:20:19)
I/flutter (19568): #5      _PropertyCardState.initState (package:bedr/presentation/common/widgets/property_card.dart:26:36)
I/flutter (19568): #6      StatefulElement._firstBuild (package:flutter/src/widgets/framework.dart:5852:55)
I/flutter (19568): #7      ComponentElement.mount (package:flutter/src/widgets/framework.dart:5699:5)
I/flutter (19568): #8      Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #9      Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #10     SingleChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:7018:14)
I/flutter (19568): #11     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #12     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #13     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5747:16)
I/flutter (19568): #14     Element.rebuild (package:flutter/src/widgets/framework.dart:5435:7)
I/flutter (19568): #15     ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:5705:5)
I/flutter (19568): #16     ComponentElement.mount (package:flutter/src/widgets/framework.dart:5699:5)
I/flutter (19568): #17     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #18     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #19     SingleChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:7018:14)
I/flutter (19568): #20     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #21     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #22     SingleChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:7018:14)
I/flutter (19568): #23     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #24     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #25     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5747:16)
I/flutter (19568): #26     StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5884:11)
I/flutter (19568): #27     Element.rebuild (package:flutter/src/widgets/framework.dart:5435:7)
I/flutter (19568): #28     ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:5705:5)
I/flutter (19568): #29     StatefulElement._firstBuild (package:flutter/src/widgets/framework.dart:5875:11)
I/flutter (19568): #30     ComponentElement.mount (package:flutter/src/widgets/framework.dart:5699:5)
I/flutter (19568): #31     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #32     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #33     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5747:16)
I/flutter (19568): #34     Element.rebuild (package:flutter/src/widgets/framework.dart:5435:7)
I/flutter (19568): #35     ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:5705:5)
I/flutter (19568): #36     ComponentElement.mount (package:flutter/src/widgets/framework.dart:5699:5)
I/flutter (19568): #37     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #38     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #39     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5747:16)
I/flutter (19568): #40     Element.rebuild (package:flutter/src/widgets/framework.dart:5435:7)
I/flutter (19568): #41     ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:5705:5)
I/flutter (19568): #42     ComponentElement.mount (package:flutter/src/widgets/framework.dart:5699:5)
I/flutter (19568): #43     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #44     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #45     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5747:16)
I/flutter (19568): #46     StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5884:11)
I/flutter (19568): #47     Element.rebuild (package:flutter/src/widgets/framework.dart:5435:7)
I/flutter (19568): #48     ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:5705:5)
I/flutter (19568): #49     StatefulElement._firstBuild (package:flutter/src/widgets/framework.dart:5875:11)
I/flutter (19568): #50     ComponentElement.mount (package:flutter/src/widgets/framework.dart:5699:5)
I/flutter (19568): #51     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #52     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #53     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5747:16)
I/flutter (19568): #54     Element.rebuild (package:flutter/src/widgets/framework.dart:5435:7)
I/flutter (19568): #55     ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:5705:5)
I/flutter (19568): #56     ComponentElement.mount (package:flutter/src/widgets/framework.dart:5699:5)
I/flutter (19568): #57     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #58     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #59     SliverMultiBoxAdaptorElement.updateChild (package:flutter/src/widgets/sliver.dart:1001:37)
I/flutter (19568): #60     SliverMultiBoxAdaptorElement.createChild.<anonymous closure> (package:flutter/src/widgets/sliver.dart:985:20)
I/flutter (19568): #61     BuildOwner.buildScope (package:flutter/src/widgets/framework.dart:3046:19)
I/flutter (19568): #62     SliverMultiBoxAdaptorElement.createChild (package:flutter/src/widgets/sliver.dart:975:12)
I/flutter (19568): #63     RenderSliverMultiBoxAdaptor._createOrObtainChild.<anonymous closure> (package:flutter/src/rendering/sliver_multi_box_adaptor.dart:372:23)
I/flutter (19568): #64     RenderObject.invokeLayoutCallback.<anonymous closure> (package:flutter/src/rendering/object.dart:2881:17)
I/flutter (19568): #65     PipelineOwner._enableMutationsToDirtySubtrees (package:flutter/src/rendering/object.dart:1206:15)
I/flutter (19568): #66     RenderObject.invokeLayoutCallback (package:flutter/src/rendering/object.dart:2880:14)
I/flutter (19568): #67     RenderSliverMultiBoxAdaptor._createOrObtainChild (package:flutter/src/rendering/sliver_multi_box_adaptor.dart:360:5)
I/flutter (19568): #68     RenderSliverMultiBoxAdaptor.addInitialChild (package:flutter/src/rendering/sliver_multi_box_adaptor.dart:460:5)
I/flutter (19568): #69     RenderSliverList.performLayout (package:flutter/src/rendering/sliver_list.dart:79:12)
I/flutter (19568): #70     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #71     RenderSliverEdgeInsetsPadding.performLayout (package:flutter/src/rendering/sliver_padding.dart:133:12)
I/flutter (19568): #72     RenderSliverPadding.performLayout (package:flutter/src/rendering/sliver_padding.dart:371:11)
I/flutter (19568): #73     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #74     RenderViewportBase.layoutChildSequence (package:flutter/src/rendering/viewport.dart:673:13)
I/flutter (19568): #75     RenderShrinkWrappingViewport._attemptLayout (package:flutter/src/rendering/viewport.dart:2010:12)
I/flutter (19568): #76     RenderShrinkWrappingViewport.performLayout (package:flutter/src/rendering/viewport.dart:1964:20)
I/flutter (19568): #77     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #78     RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #79     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #80     RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #81     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #82     RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #83     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #84     RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #85     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #86     RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #87     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #88     RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #89     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #90     RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #91     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #92     RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #93     _RenderCustomClip.performLayout (package:flutter/src/rendering/proxy_box.dart:1481:11)
I/flutter (19568): #94     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #95     ChildLayoutHelper.layoutChild (package:flutter/src/rendering/layout_helper.dart:62:11)
I/flutter (19568): #96     RenderFlex._computeSizes (package:flutter/src/rendering/flex.dart:1161:28)
I/flutter (19568): #97     RenderFlex.performLayout (package:flutter/src/rendering/flex.dart:1257:32)
I/flutter (19568): #98     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #99     ChildLayoutHelper.layoutChild (package:flutter/src/rendering/layout_helper.dart:62:11)
I/flutter (19568): #100    RenderFlex._computeSizes (package:flutter/src/rendering/flex.dart:1161:28)
I/flutter (19568): #101    RenderFlex.performLayout (package:flutter/src/rendering/flex.dart:1257:32)
I/flutter (19568): #102    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #103    _RenderSingleChildViewport.performLayout (package:flutter/src/widgets/single_child_scroll_view.dart:502:14)
I/flutter (19568): #104    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #105    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #106    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #107    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #108    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #109    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #110    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #111    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #112    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #113    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #114    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #115    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #116    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #117    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #118    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #119    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #120    _RenderCustomClip.performLayout (package:flutter/src/rendering/proxy_box.dart:1481:11)
I/flutter (19568): #121    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #122    MultiChildLayoutDelegate.layoutChild (package:flutter/src/rendering/custom_layout.dart:180:12)
I/flutter (19568): #123    _ScaffoldLayout.performLayout (package:flutter/src/material/scaffold.dart:1122:7)
I/flutter (19568): #124    MultiChildLayoutDelegate._callPerformLayout (package:flutter/src/rendering/custom_layout.dart:249:7)
I/flutter (19568): #125    RenderCustomMultiChildLayoutBox.performLayout (package:flutter/src/rendering/custom_layout.dart:420:14)
I/flutter (19568): #126    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #127    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #128    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #129    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #130    _RenderCustomClip.performLayout (package:flutter/src/rendering/proxy_box.dart:1481:11)
I/flutter (19568): #131    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #132    ChildLayoutHelper.layoutChild (package:flutter/src/rendering/layout_helper.dart:62:11)
I/flutter (19568): #133    RenderFlex._computeSizes (package:flutter/src/rendering/flex.dart:1203:26)
I/flutter (19568): #134    RenderFlex.performLayout (package:flutter/src/rendering/flex.dart:1257:32)
I/flutter (19568): #135    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #136    MultiChildLayoutDelegate.layoutChild (package:flutter/src/rendering/custom_layout.dart:180:12)
I/flutter (19568): #137    _ScaffoldLayout.performLayout (package:flutter/src/material/scaffold.dart:1122:7)
I/flutter (19568): #138    MultiChildLayoutDelegate._callPerformLayout (package:flutter/src/rendering/custom_layout.dart:249:7)
I/flutter (19568): #139    RenderCustomMultiChildLayoutBox.performLayout (package:flutter/src/rendering/custom_layout.dart:420:14)
I/flutter (19568): #140    RenderObject._layoutWithoutResize (package:flutter/src/rendering/object.dart:2610:7)
I/flutter (19568): #141    PipelineOwner.flushLayout (package:flutter/src/rendering/object.dart:1157:18)
I/flutter (19568): #142    PipelineOwner.flushLayout (package:flutter/src/rendering/object.dart:1170:15)
I/flutter (19568): #143    RendererBinding.drawFrame (package:flutter/src/rendering/binding.dart:629:23)
I/flutter (19568): #144    WidgetsBinding.drawFrame (package:flutter/src/widgets/binding.dart:1261:13)
I/flutter (19568): #145    RendererBinding._handlePersistentFrameCallback (package:flutter/src/rendering/binding.dart:495:5)
I/flutter (19568): #146    SchedulerBinding._invokeFrameCallback (package:flutter/src/scheduler/binding.dart:1434:15)
I/flutter (19568): #147    SchedulerBinding.handleDrawFrame (package:flutter/src/scheduler/binding.dart:1347:9)
I/flutter (19568): #148    SchedulerBinding._handleDrawFrame (package:flutter/src/scheduler/binding.dart:1200:5)
I/flutter (19568): #149    _invoke (dart:ui/hooks.dart:330:13)
I/flutter (19568): #150    PlatformDispatcher._drawFrame (dart:ui/platform_dispatcher.dart:444:5)
I/flutter (19568): #151    _drawFrame (dart:ui/hooks.dart:302:31)
I/flutter (19568): This warning will only appear on debug builds.
I/flutter (19568): WARNING (drift): It looks like you've created the database class AppDatabase multiple times. When these two databases use the same QueryExecutor, race conditions will occur and might corrupt the database.
I/flutter (19568): Try to follow the advice at https://drift.simonbinder.eu/faq/#using-the-database or, if you know what you're doing, set driftRuntimeOptions.dontWarnAboutMultipleDatabases = true
I/flutter (19568): Here is the stacktrace from when the database was opened a second time:
I/flutter (19568): #0      GeneratedDatabase._handleInstantiated (package:drift/src/runtime/api/db_base.dart:96:30)
I/flutter (19568): #1      GeneratedDatabase._whenConstructed (package:drift/src/runtime/api/db_base.dart:73:12)
I/flutter (19568): #2      new GeneratedDatabase (package:drift/src/runtime/api/db_base.dart:64:5)
I/flutter (19568): #3      new _$AppDatabase (package:bedr/data/db/drift/database.g.dart:2485:36)
I/flutter (19568): #4      new AppDatabase (package:bedr/data/db/drift/database.dart:20:19)
I/flutter (19568): #5      _PropertyCardState.initState (package:bedr/presentation/common/widgets/property_card.dart:26:36)
I/flutter (19568): #6      StatefulElement._firstBuild (package:flutter/src/widgets/framework.dart:5852:55)
I/flutter (19568): #7      ComponentElement.mount (package:flutter/src/widgets/framework.dart:5699:5)
I/flutter (19568): #8      Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #9      Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #10     SingleChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:7018:14)
I/flutter (19568): #11     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #12     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #13     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5747:16)
I/flutter (19568): #14     Element.rebuild (package:flutter/src/widgets/framework.dart:5435:7)
I/flutter (19568): #15     ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:5705:5)
I/flutter (19568): #16     ComponentElement.mount (package:flutter/src/widgets/framework.dart:5699:5)
I/flutter (19568): #17     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #18     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #19     SingleChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:7018:14)
I/flutter (19568): #20     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #21     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #22     SingleChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:7018:14)
I/flutter (19568): #23     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #24     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #25     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5747:16)
I/flutter (19568): #26     StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5884:11)
I/flutter (19568): #27     Element.rebuild (package:flutter/src/widgets/framework.dart:5435:7)
I/flutter (19568): #28     ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:5705:5)
I/flutter (19568): #29     StatefulElement._firstBuild (package:flutter/src/widgets/framework.dart:5875:11)
I/flutter (19568): #30     ComponentElement.mount (package:flutter/src/widgets/framework.dart:5699:5)
I/flutter (19568): #31     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #32     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #33     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5747:16)
I/flutter (19568): #34     Element.rebuild (package:flutter/src/widgets/framework.dart:5435:7)
I/flutter (19568): #35     ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:5705:5)
I/flutter (19568): #36     ComponentElement.mount (package:flutter/src/widgets/framework.dart:5699:5)
I/flutter (19568): #37     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #38     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #39     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5747:16)
I/flutter (19568): #40     Element.rebuild (package:flutter/src/widgets/framework.dart:5435:7)
I/flutter (19568): #41     ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:5705:5)
I/flutter (19568): #42     ComponentElement.mount (package:flutter/src/widgets/framework.dart:5699:5)
I/flutter (19568): #43     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #44     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #45     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5747:16)
I/flutter (19568): #46     StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5884:11)
I/flutter (19568): #47     Element.rebuild (package:flutter/src/widgets/framework.dart:5435:7)
I/flutter (19568): #48     ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:5705:5)
I/flutter (19568): #49     StatefulElement._firstBuild (package:flutter/src/widgets/framework.dart:5875:11)
I/flutter (19568): #50     ComponentElement.mount (package:flutter/src/widgets/framework.dart:5699:5)
I/flutter (19568): #51     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #52     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #53     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5747:16)
I/flutter (19568): #54     Element.rebuild (package:flutter/src/widgets/framework.dart:5435:7)
I/flutter (19568): #55     ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:5705:5)
I/flutter (19568): #56     ComponentElement.mount (package:flutter/src/widgets/framework.dart:5699:5)
I/flutter (19568): #57     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #58     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #59     SliverMultiBoxAdaptorElement.updateChild (package:flutter/src/widgets/sliver.dart:1001:37)
I/flutter (19568): #60     SliverMultiBoxAdaptorElement.createChild.<anonymous closure> (package:flutter/src/widgets/sliver.dart:985:20)
I/flutter (19568): #61     BuildOwner.buildScope (package:flutter/src/widgets/framework.dart:3046:19)
I/flutter (19568): #62     SliverMultiBoxAdaptorElement.createChild (package:flutter/src/widgets/sliver.dart:975:12)
I/flutter (19568): #63     RenderSliverMultiBoxAdaptor._createOrObtainChild.<anonymous closure> (package:flutter/src/rendering/sliver_multi_box_adaptor.dart:372:23)
I/flutter (19568): #64     RenderObject.invokeLayoutCallback.<anonymous closure> (package:flutter/src/rendering/object.dart:2881:17)
I/flutter (19568): #65     PipelineOwner._enableMutationsToDirtySubtrees (package:flutter/src/rendering/object.dart:1206:15)
I/flutter (19568): #66     RenderObject.invokeLayoutCallback (package:flutter/src/rendering/object.dart:2880:14)
I/flutter (19568): #67     RenderSliverMultiBoxAdaptor._createOrObtainChild (package:flutter/src/rendering/sliver_multi_box_adaptor.dart:360:5)
I/flutter (19568): #68     RenderSliverMultiBoxAdaptor.insertAndLayoutChild (package:flutter/src/rendering/sliver_multi_box_adaptor.dart:523:5)
I/flutter (19568): #69     RenderSliverList.performLayout.advance (package:flutter/src/rendering/sliver_list.dart:242:19)
I/flutter (19568): #70     RenderSliverList.performLayout (package:flutter/src/rendering/sliver_list.dart:283:12)
I/flutter (19568): #71     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #72     RenderSliverEdgeInsetsPadding.performLayout (package:flutter/src/rendering/sliver_padding.dart:133:12)
I/flutter (19568): #73     RenderSliverPadding.performLayout (package:flutter/src/rendering/sliver_padding.dart:371:11)
I/flutter (19568): #74     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #75     RenderViewportBase.layoutChildSequence (package:flutter/src/rendering/viewport.dart:673:13)
I/flutter (19568): #76     RenderShrinkWrappingViewport._attemptLayout (package:flutter/src/rendering/viewport.dart:2010:12)
I/flutter (19568): #77     RenderShrinkWrappingViewport.performLayout (package:flutter/src/rendering/viewport.dart:1964:20)
I/flutter (19568): #78     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #79     RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #80     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #81     RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #82     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #83     RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #84     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #85     RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #86     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #87     RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #88     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #89     RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #90     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #91     RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #92     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #93     RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #94     _RenderCustomClip.performLayout (package:flutter/src/rendering/proxy_box.dart:1481:11)
I/flutter (19568): #95     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #96     ChildLayoutHelper.layoutChild (package:flutter/src/rendering/layout_helper.dart:62:11)
I/flutter (19568): #97     RenderFlex._computeSizes (package:flutter/src/rendering/flex.dart:1161:28)
I/flutter (19568): #98     RenderFlex.performLayout (package:flutter/src/rendering/flex.dart:1257:32)
I/flutter (19568): #99     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #100    ChildLayoutHelper.layoutChild (package:flutter/src/rendering/layout_helper.dart:62:11)
I/flutter (19568): #101    RenderFlex._computeSizes (package:flutter/src/rendering/flex.dart:1161:28)
I/flutter (19568): #102    RenderFlex.performLayout (package:flutter/src/rendering/flex.dart:1257:32)
I/flutter (19568): #103    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #104    _RenderSingleChildViewport.performLayout (package:flutter/src/widgets/single_child_scroll_view.dart:502:14)
I/flutter (19568): #105    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #106    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #107    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #108    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #109    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #110    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #111    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #112    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #113    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #114    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #115    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #116    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #117    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #118    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #119    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #120    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #121    _RenderCustomClip.performLayout (package:flutter/src/rendering/proxy_box.dart:1481:11)
I/flutter (19568): #122    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #123    MultiChildLayoutDelegate.layoutChild (package:flutter/src/rendering/custom_layout.dart:180:12)
I/flutter (19568): #124    _ScaffoldLayout.performLayout (package:flutter/src/material/scaffold.dart:1122:7)
I/flutter (19568): #125    MultiChildLayoutDelegate._callPerformLayout (package:flutter/src/rendering/custom_layout.dart:249:7)
I/flutter (19568): #126    RenderCustomMultiChildLayoutBox.performLayout (package:flutter/src/rendering/custom_layout.dart:420:14)
I/flutter (19568): #127    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #128    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #129    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #130    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #131    _RenderCustomClip.performLayout (package:flutter/src/rendering/proxy_box.dart:1481:11)
I/flutter (19568): #132    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #133    ChildLayoutHelper.layoutChild (package:flutter/src/rendering/layout_helper.dart:62:11)
I/flutter (19568): #134    RenderFlex._computeSizes (package:flutter/src/rendering/flex.dart:1203:26)
I/flutter (19568): #135    RenderFlex.performLayout (package:flutter/src/rendering/flex.dart:1257:32)
I/flutter (19568): #136    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #137    MultiChildLayoutDelegate.layoutChild (package:flutter/src/rendering/custom_layout.dart:180:12)
I/flutter (19568): #138    _ScaffoldLayout.performLayout (package:flutter/src/material/scaffold.dart:1122:7)
I/flutter (19568): #139    MultiChildLayoutDelegate._callPerformLayout (package:flutter/src/rendering/custom_layout.dart:249:7)
I/flutter (19568): #140    RenderCustomMultiChildLayoutBox.performLayout (package:flutter/src/rendering/custom_layout.dart:420:14)
I/flutter (19568): #141    RenderObject._layoutWithoutResize (package:flutter/src/rendering/object.dart:2610:7)
I/flutter (19568): #142    PipelineOwner.flushLayout (package:flutter/src/rendering/object.dart:1157:18)
I/flutter (19568): #143    PipelineOwner.flushLayout (package:flutter/src/rendering/object.dart:1170:15)
I/flutter (19568): #144    RendererBinding.drawFrame (package:flutter/src/rendering/binding.dart:629:23)
I/flutter (19568): #145    WidgetsBinding.drawFrame (package:flutter/src/widgets/binding.dart:1261:13)
I/flutter (19568): #146    RendererBinding._handlePersistentFrameCallback (package:flutter/src/rendering/binding.dart:495:5)
I/flutter (19568): #147    SchedulerBinding._invokeFrameCallback (package:flutter/src/scheduler/binding.dart:1434:15)
I/flutter (19568): #148    SchedulerBinding.handleDrawFrame (package:flutter/src/scheduler/binding.dart:1347:9)
I/flutter (19568): #149    SchedulerBinding._handleDrawFrame (package:flutter/src/scheduler/binding.dart:1200:5)
I/flutter (19568): #150    _invoke (dart:ui/hooks.dart:330:13)
I/flutter (19568): #151    PlatformDispatcher._drawFrame (dart:ui/platform_dispatcher.dart:444:5)
I/flutter (19568): #152    _drawFrame (dart:ui/hooks.dart:302:31)
I/flutter (19568): This warning will only appear on debug builds.
I/flutter (19568): WARNING (drift): It looks like you've created the database class AppDatabase multiple times. When these two databases use the same QueryExecutor, race conditions will occur and might corrupt the database.
I/flutter (19568): Try to follow the advice at https://drift.simonbinder.eu/faq/#using-the-database or, if you know what you're doing, set driftRuntimeOptions.dontWarnAboutMultipleDatabases = true
I/flutter (19568): Here is the stacktrace from when the database was opened a second time:
I/flutter (19568): #0      GeneratedDatabase._handleInstantiated (package:drift/src/runtime/api/db_base.dart:96:30)
I/flutter (19568): #1      GeneratedDatabase._whenConstructed (package:drift/src/runtime/api/db_base.dart:73:12)
I/flutter (19568): #2      new GeneratedDatabase (package:drift/src/runtime/api/db_base.dart:64:5)
I/flutter (19568): #3      new _$AppDatabase (package:bedr/data/db/drift/database.g.dart:2485:36)
I/flutter (19568): #4      new AppDatabase (package:bedr/data/db/drift/database.dart:20:19)
I/flutter (19568): #5      _PropertyCardState.initState (package:bedr/presentation/common/widgets/property_card.dart:26:36)
I/flutter (19568): #6      StatefulElement._firstBuild (package:flutter/src/widgets/framework.dart:5852:55)
I/flutter (19568): #7      ComponentElement.mount (package:flutter/src/widgets/framework.dart:5699:5)
I/flutter (19568): #8      Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #9      Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #10     SingleChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:7018:14)
I/flutter (19568): #11     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #12     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #13     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5747:16)
I/flutter (19568): #14     Element.rebuild (package:flutter/src/widgets/framework.dart:5435:7)
I/flutter (19568): #15     ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:5705:5)
I/flutter (19568): #16     ComponentElement.mount (package:flutter/src/widgets/framework.dart:5699:5)
I/flutter (19568): #17     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #18     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #19     SingleChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:7018:14)
I/flutter (19568): #20     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #21     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #22     SingleChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:7018:14)
I/flutter (19568): #23     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #24     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #25     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5747:16)
I/flutter (19568): #26     StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5884:11)
I/flutter (19568): #27     Element.rebuild (package:flutter/src/widgets/framework.dart:5435:7)
I/flutter (19568): #28     ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:5705:5)
I/flutter (19568): #29     StatefulElement._firstBuild (package:flutter/src/widgets/framework.dart:5875:11)
I/flutter (19568): #30     ComponentElement.mount (package:flutter/src/widgets/framework.dart:5699:5)
I/flutter (19568): #31     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #32     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #33     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5747:16)
I/flutter (19568): #34     Element.rebuild (package:flutter/src/widgets/framework.dart:5435:7)
I/flutter (19568): #35     ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:5705:5)
I/flutter (19568): #36     ComponentElement.mount (package:flutter/src/widgets/framework.dart:5699:5)
I/flutter (19568): #37     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #38     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #39     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5747:16)
I/flutter (19568): #40     Element.rebuild (package:flutter/src/widgets/framework.dart:5435:7)
I/flutter (19568): #41     ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:5705:5)
I/flutter (19568): #42     ComponentElement.mount (package:flutter/src/widgets/framework.dart:5699:5)
I/flutter (19568): #43     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #44     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #45     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5747:16)
I/flutter (19568): #46     StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5884:11)
I/flutter (19568): #47     Element.rebuild (package:flutter/src/widgets/framework.dart:5435:7)
I/flutter (19568): #48     ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:5705:5)
I/flutter (19568): #49     StatefulElement._firstBuild (package:flutter/src/widgets/framework.dart:5875:11)
I/flutter (19568): #50     ComponentElement.mount (package:flutter/src/widgets/framework.dart:5699:5)
I/flutter (19568): #51     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #52     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #53     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5747:16)
I/flutter (19568): #54     Element.rebuild (package:flutter/src/widgets/framework.dart:5435:7)
I/flutter (19568): #55     ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:5705:5)
I/flutter (19568): #56     ComponentElement.mount (package:flutter/src/widgets/framework.dart:5699:5)
I/flutter (19568): #57     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4548:16)
I/flutter (19568): #58     Element.updateChild (package:flutter/src/widgets/framework.dart:4004:18)
I/flutter (19568): #59     SliverMultiBoxAdaptorElement.updateChild (package:flutter/src/widgets/sliver.dart:1001:37)
I/flutter (19568): #60     SliverMultiBoxAdaptorElement.createChild.<anonymous closure> (package:flutter/src/widgets/sliver.dart:985:20)
I/flutter (19568): #61     BuildOwner.buildScope (package:flutter/src/widgets/framework.dart:3046:19)
I/flutter (19568): #62     SliverMultiBoxAdaptorElement.createChild (package:flutter/src/widgets/sliver.dart:975:12)
I/flutter (19568): #63     RenderSliverMultiBoxAdaptor._createOrObtainChild.<anonymous closure> (package:flutter/src/rendering/sliver_multi_box_adaptor.dart:372:23)
I/flutter (19568): #64     RenderObject.invokeLayoutCallback.<anonymous closure> (package:flutter/src/rendering/object.dart:2881:17)
I/flutter (19568): #65     PipelineOwner._enableMutationsToDirtySubtrees (package:flutter/src/rendering/object.dart:1206:15)
I/flutter (19568): #66     RenderObject.invokeLayoutCallback (package:flutter/src/rendering/object.dart:2880:14)
I/flutter (19568): #67     RenderSliverMultiBoxAdaptor._createOrObtainChild (package:flutter/src/rendering/sliver_multi_box_adaptor.dart:360:5)
I/flutter (19568): #68     RenderSliverMultiBoxAdaptor.insertAndLayoutChild (package:flutter/src/rendering/sliver_multi_box_adaptor.dart:523:5)
I/flutter (19568): #69     RenderSliverList.performLayout.advance (package:flutter/src/rendering/sliver_list.dart:242:19)
I/flutter (19568): #70     RenderSliverList.performLayout (package:flutter/src/rendering/sliver_list.dart:283:12)
I/flutter (19568): #71     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #72     RenderSliverEdgeInsetsPadding.performLayout (package:flutter/src/rendering/sliver_padding.dart:133:12)
I/flutter (19568): #73     RenderSliverPadding.performLayout (package:flutter/src/rendering/sliver_padding.dart:371:11)
I/flutter (19568): #74     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #75     RenderViewportBase.layoutChildSequence (package:flutter/src/rendering/viewport.dart:673:13)
I/flutter (19568): #76     RenderShrinkWrappingViewport._attemptLayout (package:flutter/src/rendering/viewport.dart:2010:12)
I/flutter (19568): #77     RenderShrinkWrappingViewport.performLayout (package:flutter/src/rendering/viewport.dart:1964:20)
I/flutter (19568): #78     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #79     RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #80     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #81     RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #82     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #83     RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #84     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #85     RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #86     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #87     RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #88     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #89     RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #90     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #91     RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #92     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #93     RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #94     _RenderCustomClip.performLayout (package:flutter/src/rendering/proxy_box.dart:1481:11)
I/flutter (19568): #95     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #96     ChildLayoutHelper.layoutChild (package:flutter/src/rendering/layout_helper.dart:62:11)
I/flutter (19568): #97     RenderFlex._computeSizes (package:flutter/src/rendering/flex.dart:1161:28)
I/flutter (19568): #98     RenderFlex.performLayout (package:flutter/src/rendering/flex.dart:1257:32)
I/flutter (19568): #99     RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #100    ChildLayoutHelper.layoutChild (package:flutter/src/rendering/layout_helper.dart:62:11)
I/flutter (19568): #101    RenderFlex._computeSizes (package:flutter/src/rendering/flex.dart:1161:28)
I/flutter (19568): #102    RenderFlex.performLayout (package:flutter/src/rendering/flex.dart:1257:32)
I/flutter (19568): #103    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #104    _RenderSingleChildViewport.performLayout (package:flutter/src/widgets/single_child_scroll_view.dart:502:14)
I/flutter (19568): #105    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #106    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #107    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #108    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #109    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #110    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #111    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #112    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #113    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #114    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #115    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #116    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #117    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #118    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #119    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #120    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #121    _RenderCustomClip.performLayout (package:flutter/src/rendering/proxy_box.dart:1481:11)
I/flutter (19568): #122    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #123    MultiChildLayoutDelegate.layoutChild (package:flutter/src/rendering/custom_layout.dart:180:12)
I/flutter (19568): #124    _ScaffoldLayout.performLayout (package:flutter/src/material/scaffold.dart:1122:7)
I/flutter (19568): #125    MultiChildLayoutDelegate._callPerformLayout (package:flutter/src/rendering/custom_layout.dart:249:7)
I/flutter (19568): #126    RenderCustomMultiChildLayoutBox.performLayout (package:flutter/src/rendering/custom_layout.dart:420:14)
I/flutter (19568): #127    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #128    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #129    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #130    RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:115:18)
I/flutter (19568): #131    _RenderCustomClip.performLayout (package:flutter/src/rendering/proxy_box.dart:1481:11)
I/flutter (19568): #132    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #133    ChildLayoutHelper.layoutChild (package:flutter/src/rendering/layout_helper.dart:62:11)
I/flutter (19568): #134    RenderFlex._computeSizes (package:flutter/src/rendering/flex.dart:1203:26)
I/flutter (19568): #135    RenderFlex.performLayout (package:flutter/src/rendering/flex.dart:1257:32)
I/flutter (19568): #136    RenderObject.layout (package:flutter/src/rendering/object.dart:2762:7)
I/flutter (19568): #137    MultiChildLayoutDelegate.layoutChild (package:flutter/src/rendering/custom_layout.dart:180:12)
I/flutter (19568): #138    _ScaffoldLayout.performLayout (package:flutter/src/material/scaffold.dart:1122:7)
I/flutter (19568): #139    MultiChildLayoutDelegate._callPerformLayout (package:flutter/src/rendering/custom_layout.dart:249:7)
I/flutter (19568): #140    RenderCustomMultiChildLayoutBox.performLayout (package:flutter/src/rendering/custom_layout.dart:420:14)
I/flutter (19568): #141    RenderObject._layoutWithoutResize (package:flutter/src/rendering/object.dart:2610:7)
I/flutter (19568): #142    PipelineOwner.flushLayout (package:flutter/src/rendering/object.dart:1157:18)
I/flutter (19568): #143    PipelineOwner.flushLayout (package:flutter/src/rendering/object.dart:1170:15)
I/flutter (19568): #144    RendererBinding.drawFrame (package:flutter/src/rendering/binding.dart:629:23)
I/flutter (19568): #145    WidgetsBinding.drawFrame (package:flutter/src/widgets/binding.dart:1261:13)
I/flutter (19568): #146    RendererBinding._handlePersistentFrameCallback (package:flutter/src/rendering/binding.dart:495:5)
I/flutter (19568): #147    SchedulerBinding._invokeFrameCallback (package:flutter/src/scheduler/binding.dart:1434:15)
I/flutter (19568): #148    SchedulerBinding.handleDrawFrame (package:flutter/src/scheduler/binding.dart:1347:9)
I/flutter (19568): #149    SchedulerBinding._handleDrawFrame (package:flutter/src/scheduler/binding.dart:1200:5)
I/flutter (19568): #150    _invoke (dart:ui/hooks.dart:330:13)
I/flutter (19568): #151    PlatformDispatcher._drawFrame (dart:ui/platform_dispatcher.dart:444:5)
I/flutter (19568): #152    _drawFrame (dart:ui/hooks.dart:302:31)
I/flutter (19568): This warning will only appear on debug builds.
I/flutter (19568): *** Response ***
I/flutter (19568): uri: https://api.bedrindia.com/v1/properties?latitude=19.0759559&longitude=72.8776378&radius=50&page=1&limit=6
I/flutter (19568): Response Text:
I/flutter (19568): {"success":true,"data":{"docs":[{"id":237,"ownerId":352,"status":"approved","propertyType":"pg","propertyName":"Squad House","displayName":"Boys PG in Vile Parle West #425","slug":"boys-pg-in-vile-parle-west-425-237","accommodationType":"boys","streetName":"KD Road","locality":"Vile Parle West","city":"Mumbai","state":"Maharashtra","zipcode":"400047","mapLocation":[72.8382281,19.1037811],"isPropertyFull":false,"bookingInfoPaymentModel":"yearly","bookingInfoSecurityDeposit":"0","bookingInfoRentalPeriod":"3","bookingInfoNoticePeriod":"30","bookingRequestType":"request","createdAt":"2025-08-05T08:31:00.894Z","updatedAt":"2025-08-05T08:31:19.786Z","owner":352,"rentAmount":"70000","distance":5.169356965741965,"matchType":"map_location","rooms":[{"id":865,"name":"Room 1","propertyId":237,"type":"sharing-3","availableFrom":"2026-04-01T00:00:00.000Z","isAcAvailable":false,"securityDeposit":"0","rentAmount":"70000","createdAt":"2025-08-25T05:08:34.847Z","updatedAt":"2025-08-25T05:08:34.847Z"},{"id":866,"name":"Room 1
I/flutter (19568):
